<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.metrorecord.MainActivity" >

    <item
        android:id="@+id/action_example"
        android:title="@string/action_example"
        app:showAsAction="withText|ifRoom"/>

    
    <item
        android:id="@+id/metro1"
        android:orderInCategory="100"
        android:title="@string/metro_1"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro2"
        android:orderInCategory="100"
        android:title="@string/metro_2"
        app:showAsAction="never"/>
        
    <item
        android:id="@+id/metro3"
        android:orderInCategory="100"
        android:title="@string/metro_3"
        app:showAsAction="never"/>
            
    <item
        android:id="@+id/metro4"
        android:orderInCategory="100"
        android:title="@string/metro_4"
        app:showAsAction="never"/>
                

    <item
        android:id="@+id/metro5"
        android:orderInCategory="100"
        android:title="@string/metro_5"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro6"
        android:orderInCategory="100"
        android:title="@string/metro_6"
        app:showAsAction="never"/>
        
    <item
        android:id="@+id/metro7"
        android:orderInCategory="101"
        android:title="@string/metro_7"
        app:showAsAction="never"/>

    <item
        android:id="@+id/metro8"
        android:orderInCategory="101"
        android:title="@string/metro_8"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro9"
        android:orderInCategory="101"
        android:title="@string/metro_9"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro10"
        android:orderInCategory="101"
        android:title="@string/metro_10"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro11"
        android:orderInCategory="101"
        android:title="@string/metro_11"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro12"
        android:orderInCategory="101"
        android:title="@string/metro_12"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro13"
        android:orderInCategory="101"
        android:title="@string/metro_13"
        app:showAsAction="never"/>
    
    <item
        android:id="@+id/metro16"
        android:orderInCategory="101"
        android:title="@string/metro_16"
        app:showAsAction="never"/>
</menu>
